{
  "name": "mowund-bot",
  "displayName": "Mowund Bot",
  "description": "A moderation and utils discord bot.",
  "keywords": [
    "bot",
    "discord",
    "mowund"
  ],
  "homepage": "https://github.com/Mowund/Bot#readme",
  "bugs": {
    "url": "https://github.com/Mowund/Bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mowund/Bot"
  },
  "license": "AGPL-3.0-only",
  "author": "Smidul",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && yarn compile && yarn cpr",
    "clean": "rimraf dist/",
    "compile": "tsc",
    "cpr": "copyfiles -u 1 src/**/*.json dist/",
    "lint": "eslint ./",
    "start": "yarn build && node dist/src/index.js"
  },
  "dependencies": {
    "@octokit/core": "^4.0.4",
    "chalk": "^5.0.0",
    "copyfiles": "^2.4.1",
    "discord.js": "^14.7.0-dev.1667390678-5152abf.0",
    "dotenv-extended": "^2.9.0",
    "fast-fuzzy": "^1.11.2",
    "firebase-admin": "^11.0.1",
    "git": "^0.1.5",
    "i18n": "^0.15.0",
    "log-timestamp": "^0.3.0",
    "math.js": "^1.1.46",
    "murmurhash": "^2.0.0",
    "parse-duration": "^1.0.2",
    "rimraf": "^3.0.2",
    "tinycolor2": "^1.4.2",
    "twemoji-parser": "^14.0.0",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@types/i18n": "^0.13.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "19.x"
  },
  "resolutions": {
    "@discordjs/builders": "1.4.0-dev.1667347887-5152abf.0"
  }
}
